% Examples from https://verbosus.com/bibtex-style-examples.html

@reference{Law,
  heading     = {Постановление Правительства РФ от 23.10.1993 N 1090},
  title       = {О Правилах дорожного движения" (вместе с "Основными положениями по допуску транспортных средств к эксплуатации и обязанности должностных лиц по обеспечению безопасности дорожного движения"},
  media       = {text},
  specdata    = {ред. от 26.03.2020},
  hyphenation = {russian}
}

@article{Accelerometer,
  author      = {Brezmes, Tomas and Gorricho, Juanluis and Cotrina, Josep},
  title       = {Activity Recognition from Accelerometer Data on a Mobile Phone},
  journal     = {Lecture Notes in Computer Science},
  year        = {2009},
  pages       = {796–799},
  hyphenation = {english}
}

@article{ENG10,
  author      = {Arumugam, Subramanian and Bhargavi, R.},
  title       = {A survey on driving behavior analysis in usage based insurance using big data},
  journal     = {Journal of Big Data},
  year        = {2019},
  volume      = {6},
  hyphenation = {english}
}

@article{ENG16,
  author      = {Carfora, M. F. and Martinelli, F. and Mercaldo, F. and Nardone, V. and Orlando, A. and Santone, A. and Vaglini, G.},
  title       = {A "pay-how-you-drive" car insurance approach through cluster analysis},
  journal     = {Soft Computing},
  number      = {23},
  year        = {2019},
  pages       = {2863-2875},
  hyphenation = {english}
}

@article{ENG17,
  author      = {Osafune, T. and Takahashi, T. and Kiyama, N. and Sobue, T. and Yamaguchi, H. and Higashino, T.},
  title       = {Analysis of Accident Risks from Driving Behaviors},
  journal     = {International Journal of Intelligent Transportation Systems Research},
  number      = {15(3)},
  year        = {2016},
  pages       = {192-202},
  hyphenation = {english}
}

@article{Quadro,
  author      = {S. A. {Ludwig} and K. D. {Burnham}},
  title       = {Activity Recognition from Accelerometer Data on a Mobile Phone},
  journal     = {Lecture Notes in Computer Science},
  year        = {2009},
  pages       = {796–799},
  hyphenation = {english}
}

@article{Lashkov,
  author      = {Лашков, И. Б.},
  title       = {Подход к распознаванию стиля вождения водителя транспортного средства на основе использования сенсоров смартфона},
  journal     = {Информационно-управляющие системы},
  year        = {2018},
  number      = {5},
  pages       = {2-12},
  hyphenation = {russian}
}

@article{Sensors1,
  author      = {Del Rosario, Michael and Lovell, Nigel},
  title       = {Tracking the Evolution of Smartphone Sensing for Monitoring Human Movement},
  journal     = {MDPI Journal Sensors},
  year        = {2015},
  number      = {15},
  pages       = {18901-18933},
  hyphenation = {english}
}

@article{Sensors2,
  author      = {Alias, A.R. and Alias, M.S. and Shamsuddin, I.Z. and Raja, Ahmad R.A. and Sheikh, Abdullah S.N.H.},
  title       = {Measure the Ability and Limitation of Gyroscope, Acceleration and Gyro-accelaration for Stabilized Platform},
  journal     = {Intelligent Robotics Systems: Inspiring the NEXT. FIRA 2013. Communications in Computer and Information Science},
  year        = {2013},
  number      = {376},
  pages       = {405-415},
  hyphenation = {english}
}

@article{SMA,
  author      = {Chen, Y. and Li, D. and Li, Y. and Ma, X. and Wei, J.},
  title       = {Use Moving Average Filter to Reduce Noises in Wearable PPG During Continuous Monitoring},
  journal     = {eHealth 360},
  year        = {2016},
  pages       = {193-203},
  hyphenation = {english}
}

@article{TV,
  author      = {Тхань, Д. Н. Х. and Двоенко, С.Д.},
  title       = {Устранение шума на изображениях на основе метода полной вариации},
  journal     = {Компьютерная оптика 2015},
  volume      = {39},
  number      = {4},
  year        = {2015},
  pages       = {564-571},
  hyphenation = {russian}
}

@article{Madgwick,
  author={S. O. H. {Madgwick} and A. J. L. {Harrison} and R. {Vaidyanathan}},
  title={Estimation of IMU and MARG orientation using a gradient descent algorithm},
  journal={2011 IEEE International Conference on Rehabilitation Robotics},
  year={2011},
  pages={1-7},
  hyphenation = {english}
}

@article{Mahony,
  author={Mahony, Robert and Hamel, Tarek and Pflimlin, Jean-Michel},
  title={Nonlinear complementary filters on the special orthogonal group},
  journal={IEEE Transactions on automatic control},
  volume={53},
  number={5},
  year={2008},
  pages={1203-1217},
  hyphenation = {english}
}

@book{Kalman,
  author    = {Musoff, Howard and Zarchan, Paul},
  title     = {Fundamentals of Kalman Filtering: A Practical Approach, Third Edition},
  publisher = {American Institute of Aeronautics and Astronautics, Inc.},
  year      = {2009},
  hyphenation = {english}
}

@article{Analytical,
  author  = {Челноков, Ю.Н. and Переляев, С.Е. and Челнокова, Л.А.},
  title   = {Исследование алгоритмов определения инерциальной ориентации движущегося объекта},
  journal = {Изв. Сарат. ун-та Нов. сер. Сер. Математика. Механика. Информатика},
  volume  = {16},
  number  = {1},
  year    = {2016},
  pages   = {80-95},
  hyphenation = {russian}
}

@Online{scikitK,
  title= {Scikit-Kinematics Documentation},
  url =          {http://work.thaslwanter.at/skinematics/html/},
  urldate =      {2020-05-25},
  hyphenation =     {english}
}

@MISC{TVeng,
  author = {Ivan Selesnick},
  title = {Total variation denoising (an MM algorithm)},
  year = {2014},
  hyphenation = {english}
}

@article{butter,
  author={I. W. {Selesnick} and C. S. {Burrus}},
  journal={IEEE Transactions on Signal Processing},
  title={Generalized digital Butterworth filter design},
  year={1998},
  volume={46},
  number={6},
  pages={1688-1694},
  hyphenation = {english}
}

@article{scaling,
  author = {Mohamad, Ismail and Usman, Dauda},
  year = {2013},
  pages = {3299-3303},
  title = {Standardization and Its Effects on K-Means Clustering Algorithm},
  volume = {6},
  journal = {Research Journal of Applied Sciences, Engineering and Technology},
  hyphenation = {english}
}

@article{clust1,
  author={J. {Warren} and J. {Lipkowitz} and V. {Sokolov}},
  journal={IEEE Intelligent Transportation Systems Magazine},
  title={Clusters of Driving Behavior From Observational Smartphone Data},
  year={2019},
  volume={11},
  number={3},
  pages={171-180},
  hyphenation = {english}
}

@article{clust2,
  author = {Dobbins, Chelsea and Rawassizadeh, Reza},
  year = {2018},
  pages = {29-51},
  title = {Towards Clustering of Mobile and Smartwatch Accelerometer Data for Physical Activity Recognition},
  volume = {5},
  number = {2},
  journal = {Informatics},
  hyphenation = {english}
}

@article{scalecompare,
  author = {Pavlo, Andrew and Paulson, Erik and Rasin, Alexander and Abadi, Daniel and DeWitt, David and Madden, Samuel and Stonebraker, Michael},
  year = {2009},
  pages = {165-178},
  title = {A Comparison of approaches to large-scale data analysis},
  hyphenation = {english}
}

@article{kmeans,
  author = {Li, Youguo and Wu, Haiyan},
  year = {2012},
  pages = {1104-1109},
  title = {A Clustering Method Based on K-Means Algorithm},
  volume = {25},
  journal = {Physics Procedia},
  hyphenation = {english}
}

@article{clustanal,
  author = {Saxena, Amit and Prasad, Mukesh and Gupta, Akshansh and Bharill, Neha and Patel, op and Tiwari, Aruna and Er, Meng and Ding, Weiping and Lin, Chin-Teng},
  year = {2017},
  pages = {664-681},
  title = {A Review of Clustering Techniques and Developments},
  volume = {267},
  journal = {Neurocomputing},
  hyphenation = {english}
}

@Online{python,
  title= {Python Language},
  url =          {https://www.python.org/},
  urldate =      {2020-05-27},
  hyphenation =     {english}
}

@Online{pandas,
  title= {Pandas Package},
  url =          {https://www.python.org/},
  urldate =      {2020-05-27},
  hyphenation =     {english}
}

@Online{sklearn,
  title= {Scikit-learn Package},
  url =          {https://www.python.org/},
  urldate =      {2020-05-27},
  hyphenation =     {english}
}

@article{FFT,
  author = {Prošek, Andrej and Leskovar, Matjaž},
  year = {2015},
  pages = {51-78},
  title = {Use of Fast Fourier Transform for Sensitivity Analysis},
  journal = {Fourier Transform - Signal Processing and Physical Sciences},
  hyphenation =     {english}
}

@article{TVmems,
  author={R. {Abbasi-Kesbi} and A. {Nikfarjam}},
  journal={Electronics Letters},
  title={Denoising MEMS accelerometer sensors based on L2-norm total variation algorithm},
  year={2017},
  volume={53},
  number={5},
  pages={322-324},
  hyphenation =     {english}
}

@article{OBD1,
  author = {Martinelli, Fabio and Mercaldo, Francesco and Nardone, Vittoria and Orlando, Albina and Santone, Antonella},
  year = {2018},
  pages = {562-569},
  title = {Cluster Analysis for Driver Aggressiveness Identification},
  hyphenation =     {english}
}

@article{OBD2,
  author = {Zardosht, M. and Beauchemin, Steven and Bauer, Michael},
  year = {2018},
  pages = {1-10},
  title = {Identifying Driver Behavior in Preturning Maneuvers Using In-Vehicle CANbus Signals},
  volume = {2018},
  journal = {Journal of Advanced Transportation},
  hyphenation =     {english}
}

@article{OBD3,
  author = {Kalsoom, Rizwana and Halim, Zahid},
  year = {2013},
  pages = {89-94},
  title = {Clustering the driving features based on data streams},
  journal = {2013 16th International Multi Topic Conference, INMIC 2013},
  hyphenation =     {english}
}

@article{selfcontrol,
  author = {Hatakka, M. and Keskinen, Esko and Gregersen, Nils and Glad, A. and Hernetkoski, K.},
  year = {2002},
  pages = {201-215},
  title = {From control of the vehicle to personal self-control; broadening the perspectives to driver education},
  volume = {5},
  journal = {Transportation Research Part F: Traffic Psychology and Behaviour},
  hyphenation =     {english}
}

@Online{jair,
  title= {Driver Behavior Dataset},
  author= {Jair, Ferreira Júnior},
  url =          {https://github.com/jair-jr/driverBehaviorDataset},
  urldate =      {2020-05-29},
  hyphenation =     {english}
}

@Online{parquet,
  title= {Apache Parquet},
  url =          {https://parquet.apache.org/documentation/latest/},
  urldate =      {2020-05-29},
  hyphenation =     {english}
}

@article{dtree,
  author = {Patel, Bhaskar},
  year = {2012},
  pages = {06-12},
  title = {Efficient Classification of Data Using Decision Tree},
  volume = {2},
  journal = {Bonfring International Journal of Data Mining},
  hyphenation = {english}
}

@article{OBD,
  author = {Moniaga, J and Manalu, Sonya and Hadipurnawan, Dionisius and Sahidi, Firda},
  year = {2018},
  pages = {012011},
  title = {Diagnostics vehicle’s condition using obd-ii and raspberry pi technology: study literature},
  volume = {978},
  journal = {Journal of Physics: Conference Series},
  hyphenation = {english}
}

@Reference{gost,
  heading = {ГОСТ Р 52051-2003},
  title = {Механические транспортные средства и прицепы},
  media = {text},
  specdata = {Введ. 07.05.03},
  location = {М.},
  publisher = {ИПК Издательство стандартов},
  year = {2003},
  pagetotal = {11},
  hyphenation = {russian}
}

@article{mems,
  author  = {{Defense Advanced Research Projects Agency (DARPA)}},
  title   = {An Introduction to MEMS (Micro-electromechanical Systems) },
  journal = {Prime Faraday Techology Watch},
  pages = {51},
  year = {2002},
  hyphenation = {english}
}

@article{obdii,
  author={A. X. A. {Sim} and B. {Sitohang}},
  journal={2014 International Conference on Data and Software Engineering (ICODSE)},
  title={OBD-II standard car engine diagnostic software development},
  year={2014},
  pages={1-5},
  hyphenation = {english}
}